# DIS_Final_Project

./: Program.cs  pppppppppppppp.csproj  pppppppppppppp.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Appointments.cshtml  Details.cshtml  Index.cshtml  Services.cshtml  _Layout.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  style.css
wwwroot/images/: github_log.docx
wwwroot/js/: site.js
